PROG2500-A2-Chinook/App.xaml

<Application x:Class="PROG2500_A2_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style for the main heading TextBlock -->
            <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Style for the ListView -->
            <Style x:Key="AlbumsListViewStyle" TargetType="ListView">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#E6E6FA"/>
                <Setter Property="BorderBrush" Value="#8A2BE2"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- Style for GridViewColumnHeader -->
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#7B68EE"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Style for ListView items -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <!-- Override the default ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Default properties -->
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CatalogueViewItemStyle" TargetType="ListViewItem">
            <!-- Disable selection and mouse-over effects -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Set default properties -->
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            
        </Style>

        <!-- Style for Artist-Level Borders -->
        <Style x:Key="ArtistBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for Album-Level Borders -->
        <Style x:Key="AlbumBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <!-- Style for Track-Level Borders -->
        <Style x:Key="TrackBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="MediumPurple" />
        </Style>

    </Application.Resources>
</Application>
