PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Albums Page">
    <Page.Resources>
        <CollectionViewSource x:Key="albumsViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="MediumPurple">
            <TextBlock Text="Chinook Albums Page" Style="{StaticResource HeadingTextStyle}" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Search for Album: " Margin="5" Style="{StaticResource TextBlockStyle}" />
                <TextBox x:Name="SearchBox" Width="200"  Background="White" Margin="5" />
                <Button Content="Search" Width="80" Click="SearchButton_Click" />
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
                      Style="{StaticResource AlbumsListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}" Width="100"/>
                        <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
