PROG2500-A2-Chinook/Pages/ArtistsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.ArtistsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Artists Page">
    <Page.Resources>
        <CollectionViewSource x:Key="artistsViewSource"></CollectionViewSource>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="MediumPurple">

            <TextBlock Text="Chinook Artists Page" Style="{StaticResource HeadingTextStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Search for Artist: " Margin="5" Background="White" />
                <TextBox x:Name="SearchBox" Width="200"  Background="White" Margin="5" />
                <Button Content="Search" Width="80" Click="SearchButton_Click" />
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                      Style="{StaticResource AlbumsListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ArtistId}" Width="100"/>
                        <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
