PROG2500-A2-Chinook/Pages/CataloguePage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CataloguePage">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogueViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="MediumPurple">
            <!-- Page Heading -->
            <TextBlock Text="Music Catalogue" Style="{StaticResource HeadingTextStyle}"></TextBlock>

            <!-- Search Bar -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Search the Catalogue: " Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Width="200" Background="White" Margin="5" />
                <Button Content="Search" Width="80" Click="SearchButton_Click" />
            </StackPanel>
            
            <!-- ListView for Catalogue Items -->
            <ListView ItemsSource="{Binding Source={StaticResource catalogueViewSource}}" 
                        ItemContainerStyle="{StaticResource CatalogueViewItemStyle}">
                <!-- Group Style for Letters -->


                <!-- Artist-Level Display -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Group Name -->
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Text=" (" />
                                        <!-- Artist Count -->
                                        <TextBlock Text="{Binding ItemCount}" />
                                        <TextBlock Text=") View Artist(s):" />
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Artists}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource ArtistBorderStyle}">
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                                                    <Expander Header="View Album(s)">
                                                        <ItemsControl ItemsSource="{Binding Albums}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Style="{StaticResource AlbumBorderStyle}">
                                                                        <StackPanel Margin="10">
                                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="12" />
                                                                            <Expander Header="View Tracks">
                                                                                <ItemsControl ItemsSource="{Binding Tracks}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <Border Style="{StaticResource TrackBorderStyle}">
                                                                                                <TextBlock Text="{Binding Name}" FontSize="10" />
                                                                                            </Border>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Expander>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
