PROG2500-A2-Chinook/Pages/OrdersPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Page.Resources>
        <CollectionViewSource x:Key="CustomerOrdersViewSource"></CollectionViewSource>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="MediumPurple">
            <TextBlock Text="Chinook Orders Page" Style="{StaticResource HeadingTextStyle}"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Search for Customer: " Style="{StaticResource TextBlockStyle}"  VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Width="200"  Background="White" Margin="5" />
                <Button Content="Search" Width="80" Click="SearchButton_Click" />
            </StackPanel>

            <ListView ItemsSource="{Binding Source={StaticResource CustomerOrdersViewSource}}"
                      ItemContainerStyle="{StaticResource CatalogueViewItemStyle}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ArtistBorderStyle}">
                            <!-- Customer Details -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel Width="200">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="16" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="City" />
                                                <Binding Path="State" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Country}" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="{Binding Email}" FontSize="12" Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                                <!-- Expander for Invoices -->
                                <Expander Header="View Invoice(s)" IsExpanded="False" Margin="0,10,0,0">
                                    <ItemsControl ItemsSource="{Binding Invoices}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource AlbumBorderStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Invoice Date:" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding InvoiceDate}" />
                                                        <TextBlock Text="Total Amount:" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Total}" />
                                                        <TextBlock Text="Quantity: " />
                                                        <TextBlock Text="{Binding TotalItems}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>