PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="clr-namespace:PROG2500_A2_Chinook.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks Page">

    <Page.Resources>
        <resources:ConvertTime x:Key="TimeConverter" />
        <resources:ConvertBytes x:Key="BytesConverter" />
        <CollectionViewSource x:Key="tracksViewSource" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <!-- Page Heading -->
            <TextBlock Text="Chinook Tracks Page" Style="{StaticResource HeadingTextStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Search for Track/Composer: " Style="{StaticResource TextBlockStyle}"  VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Width="200"  Background="White" Margin="5" />
                <Button Content="Search" Width="80" Click="SearchButton_Click" />
            </StackPanel>

            <!-- ListView for Track Items -->
            <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}"
                  Style="{StaticResource AlbumsListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Grid for left and right alignment of fields -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="360" />
                            </Grid.ColumnDefinitions>
                            <!-- Left-aligned fields: Name and Composer -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock>
                                        <Run Text="Composer: " />
                                        <Run Text="{Binding Composer}" />
                                </TextBlock>
                            </StackPanel>

                            <!-- Right-aligned fields: Length, Size, and Price -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock TextAlignment="Right">
                                    <Run Text="Length: " />
                                    <Run Text="{Binding Milliseconds, Converter={StaticResource TimeConverter}}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Right">
                                    <Run Text="Size: " />
                                    <Run Text="{Binding Bytes, Converter={StaticResource BytesConverter}}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Right">
                                    <Run Text="Price: $" />
                                    <Run Text="{Binding UnitPrice}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
